# i18n => en

project.settings=SCM-Manager settings
project.settings.label=SCM-Manager integration
project.settings.description=Settings for SCM-Manager integration
project.settings.title=SCM-Manager settings
project.settings.error=Error
project.settings.error.invalid-repository-url=invalid repository url
project.settings.field.repository-url=Repository URL
project.settings.button.submit=Save

issue.section=SCM-Manager section
issue.section.name=SCM-Manager integration
issue.connect-branch-link.name=SCM-Manager connect branch
issue.connect-branch-link.label=Connect branch


issue.connect-panel=Connect Branch Panel
issue.connect-panel.description=Connect SCM-Manager Branch

issue.connect-panel.title=Connect {0} with SCM-Manager branch
issue.connect-panel.fieldset=Details
issue.connect-panel.fieldset.branch=Branch
issue.connect-panel.buttons.submit=Connect
issue.connect-panel.buttons.cancel=Cancel

issue.branch-link.icon-title=SCM-Manager
issue.branch-link.relationship=related branches
